spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://157.230.106.93:5432/squashdb
spring.datasource.username=squash
spring.datasource.password=Samjk5790!"

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
